debug=true
oauth.consumerKey=penPTDHvGZAZHv4JEozjZgfEU
oauth.consumerSecret=cP8Dv1MidEPxwjO4wKk9RJIh1aVdxrxuZmqsm12snpDK1lGIX6
oauth.accessToken=2885534665-OdmiVezdlDxxO5LstrM0Tu00Z7JoRwrlPYPU2H7
oauth.accessTokenSecret=frKxV4jBwiGYBMNLXVhtxrkJnxFd3FK6exqXT94FyZn1Q